spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.generate_statictics=true
spring.jpa.show-sql=true
spring.jpaproperties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug